# PHP Runtime version
#
# See <https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html>
# for valid values.
#
# For example:
# - '7.4' (official docker/php, Debian 10 Buster, apt is disabled for php* packages)
# - '7.3' (official docker/php, Debian 10 Buster, apt is disabled for php* packages)
# - '7.2' (official docker/php, Debian 10 Buster, apt is disabled for php* packages)
# - 'ubuntu-18.04' (PHP 7.2)
# - 'debian-10' (PHP 7.3)
RUNTIMEVERSION=ubuntu-18.04

DOCKER_MW_PATH=/Users/krinkle/Development/mediawiki

DOCKER_MW_PORT=8080
