# PHP version
#
# From <https://github.com/webdevops/Dockerfile/tree/master/docker/php#readme>:
# - 'ubuntu-18.04' (Ubuntu 18 Bionic LTS, provides PHP 7.2).
# - 'ubuntu-16.04' (Ubuntu 16 Xenial LTS, provides PHP 7.0).
# - '7.4' (based on Debian 9 Stretch)
# - '7.3' (based on Debian 9 Stretch)
# - '7.2' (based on Debian 9 Stretch)
# - '7.1' (based on Debian 9 Stretch)
RUNTIMEVERSION=7.2

DOCKER_MW_PATH=/Users/krinkle/Development/mediawiki

DOCKER_MW_PORT=8080
